# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cake/Desktop/Projects/android/iperf-jni/iperf/.cxx/Debug/4z304r60/x86 && /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni -B/Users/cake/Desktop/Projects/android/iperf-jni/iperf/.cxx/Debug/4z304r60/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cake/Desktop/Projects/android/iperf-jni/iperf/.cxx/Debug/4z304r60/x86 && /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target iperf-jni


#############################################
# Order-only phony target for iperf-jni

build cmake_object_order_depends_target_iperf-jni: phony || cmake_object_order_depends_target_iperf
build CMakeFiles/iperf-jni.dir/iperf-jni-wrap.cpp.o: CXX_COMPILER__iperf-jni /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf-jni-wrap.cpp || cmake_object_order_depends_target_iperf-jni
  DEFINES = -Diperf_jni_EXPORTS
  DEP_FILE = CMakeFiles/iperf-jni.dir/iperf-jni-wrap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -I./src/ -std=c++14 -fexceptions -frtti -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf-jni.dir
build CMakeFiles/iperf-jni.dir/iperf-jni.cpp.o: CXX_COMPILER__iperf-jni /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf-jni.cpp || cmake_object_order_depends_target_iperf-jni
  DEFINES = -Diperf_jni_EXPORTS
  DEP_FILE = CMakeFiles/iperf-jni.dir/iperf-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -I./src/ -std=c++14 -fexceptions -frtti -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target iperf-jni


#############################################
# Link the shared library /Users/cake/Desktop/Projects/android/iperf-jni/iperf/build/intermediates/cxx/Debug/4z304r60/obj/x86/libiperf-jni.so

build /Users/cake/Desktop/Projects/android/iperf-jni/iperf/build/intermediates/cxx/Debug/4z304r60/obj/x86/libiperf-jni.so: CXX_SHARED_LIBRARY_LINKER__iperf-jni CMakeFiles/iperf-jni.dir/iperf-jni-wrap.cpp.o CMakeFiles/iperf-jni.dir/iperf-jni.cpp.o | libiperf.a /Users/cake/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so || libiperf.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -I./src/ -std=c++14 -fexceptions -frtti -DANDROID_STL=c++_shared -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libiperf.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/iperf-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libiperf-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/cake/Desktop/Projects/android/iperf-jni/iperf/build/intermediates/cxx/Debug/4z304r60/obj/x86/libiperf-jni.so
  TARGET_PDB = iperf-jni.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target iperf


#############################################
# Order-only phony target for iperf

build cmake_object_order_depends_target_iperf: phony
build CMakeFiles/iperf.dir/iperf3/src/cjson.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/cjson.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/cjson.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_api.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_api.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_error.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_error.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_client_api.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_client_api.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_client_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_locale.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_locale.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_locale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_server_api.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_server_api.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_server_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_tcp.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_tcp.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_udp.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_udp.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_sctp.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_sctp.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_sctp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/iperf_util.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/iperf_util.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/iperf_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/net.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/net.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/net.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/tcp_info.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/tcp_info.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/tcp_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/tcp_window_size.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/tcp_window_size.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/tcp_window_size.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/timer.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/timer.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/timer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src
build CMakeFiles/iperf.dir/iperf3/src/units.c.o: C_COMPILER__iperf /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src/units.c || cmake_object_order_depends_target_iperf
  DEP_FILE = CMakeFiles/iperf.dir/iperf3/src/units.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/iperf3/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf3/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target iperf


#############################################
# Link the static library libiperf.a

build libiperf.a: C_STATIC_LIBRARY_LINKER__iperf CMakeFiles/iperf.dir/iperf3/src/cjson.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_api.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_error.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_client_api.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_locale.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_server_api.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_tcp.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_udp.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_sctp.c.o CMakeFiles/iperf.dir/iperf3/src/iperf_util.c.o CMakeFiles/iperf.dir/iperf3/src/net.c.o CMakeFiles/iperf.dir/iperf3/src/tcp_info.c.o CMakeFiles/iperf.dir/iperf3/src/tcp_window_size.c.o CMakeFiles/iperf.dir/iperf3/src/timer.c.o CMakeFiles/iperf.dir/iperf3/src/units.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -I./src/ -DHAVE_CONFIG_H -UHAVE_STDINT_H -UAF_INET6 -w -Wno-error=format-security -fPIE -pie -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/iperf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libiperf.a
  TARGET_PDB = iperf.a.dbg
# =============================================================================
# Target aliases.

build iperf: phony libiperf.a
build iperf-jni: phony /Users/cake/Desktop/Projects/android/iperf-jni/iperf/build/intermediates/cxx/Debug/4z304r60/obj/x86/libiperf-jni.so
build libiperf-jni.so: phony /Users/cake/Desktop/Projects/android/iperf-jni/iperf/build/intermediates/cxx/Debug/4z304r60/obj/x86/libiperf-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/cake/Desktop/Projects/android/iperf-jni/iperf/build/intermediates/cxx/Debug/4z304r60/obj/x86/libiperf-jni.so libiperf.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/../assets/iperf_config.h.in /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/CMakeLists.txt /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/cake/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/cake/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/../assets/iperf_config.h.in /Users/cake/Desktop/Projects/android/iperf-jni/iperf/src/main/jni/CMakeLists.txt /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/cake/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/cake/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/cake/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
